# QuizCraft

./: .gitignore  README.md  package-lock.json  package.json
.github/workflows/: main.yml  react.yml
QuizCraft.Domain.API/: Dockerfile  Program.cs  QuizCraft.Domain.API.csproj  appsettings.json
QuizCraft.Domain.API.Tests/QuizCraft.Domain.API.Tests.Integration/: ControllerTests.cs  CustomWebApplicationFactory.cs  IncorrectConfigurationTests.cs  QuizCraft.Domain.API.Tests.Integration.csproj
QuizCraft.Domain.API.Tests/QuizCraft.Domain.API.Tests.Integration/Fixtures/: ControllerTestsFixture.cs  DataFixture.cs  IncorrectConfigurationTestsFixture.cs
QuizCraft.Domain.API.Tests/QuizCraft.Domain.API.Tests.Unit/: GeminiAPIClientTests.cs  QuizControllerTests.cs  QuizCraft.Domain.API.Tests.Unit.csproj  QuizServiceTests.cs
QuizCraft.Domain.API.Tests/QuizCraft.Domain.API.Tests.Unit/APIClientsTests/: GeminiAPIClientTests.cs
QuizCraft.Domain.API.Tests/QuizCraft.Domain.API.Tests.Unit/ConstantsTests/: GeminiAPITemplatesTests.cs
QuizCraft.Domain.API.Tests/QuizCraft.Domain.API.Tests.Unit/ControllersTests/: QuizControllerTests.cs  StatisticsControllerTests.cs
QuizCraft.Domain.API.Tests/QuizCraft.Domain.API.Tests.Unit/ExtensionsTests/: StringExtensionsTests.cs
QuizCraft.Domain.API.Tests/QuizCraft.Domain.API.Tests.Unit/FiltersTests/: SwaggerFileUploadOperationFilterTests.cs  SwaggerPdfResponseOperationFilterTests.cs
QuizCraft.Domain.API.Tests/QuizCraft.Domain.API.Tests.Unit/RepositoriesTests/: BaseRepositoryTests.cs  QuizAnswerAttemptsRepositoryTests.cs  QuizAttemptRepositoryTests.cs  QuizRepositoryTests.cs
QuizCraft.Domain.API.Tests/QuizCraft.Domain.API.Tests.Unit/ServicesTests/: FileProcessingServiceTests.cs  PdfExportServiceTests.cs  QuizServiceTests.cs  StatisticsServiceTests.cs
QuizCraft.Domain.API/APIClients/: GeminiAPIClient.cs
QuizCraft.Domain.API/Constants/: Category.cs  GeminiAPITemplates.cs
QuizCraft.Domain.API/Controllers/: FileUploadController.cs  QuizController.cs  StatisticsController.cs
QuizCraft.Domain.API/Data/: QuizesDbContext.cs  QuizzesDbContext.cs
QuizCraft.Domain.API/Entities/: Answer.cs  IEntity.cs  Question.cs  Quiz.cs  QuizAnswerAttempt.cs  QuizAttempt.cs
QuizCraft.Domain.API/Exceptions/: AnswerNotFoundException.cs  InsufficientDataException.cs  InvalidFileExtensionException.cs  MissingConfigurationException.cs  QuestionsNotFoundException.cs  QuizNotFoundException.cs
QuizCraft.Domain.API/Extensions/: StringExtensions.cs
QuizCraft.Domain.API/Filters/: SwaggerFileUploadOperationFilter.cs  SwaggerPdfResponseOperationFilter.cs
QuizCraft.Domain.API/Handlers/: GlobalExceptionHandler.cs
QuizCraft.Domain.API/Migrations/: 20241002203937_InitialDatabaseMigration.Designer.cs  20241002203937_InitialDatabaseMigration.cs  20241016200555_InitialDatabaseMigration.Designer.cs  20241016200555_InitialDatabaseMigration.cs  20241020055330_InitialDatabaseMigration.Designer.cs  20241020055330_InitialDatabaseMigration.cs  20241030011414_QuizAnswerAttempt.Designer.cs  20241030011414_QuizAnswerAttempt.cs  20241117160544_InitialDatabaseMigration.Designer.cs  20241117160544_InitialDatabaseMigration.cs  20241118192137_QuizCreatedByField.Designer.cs  20241118192137_QuizCreatedByField.cs  QuizzesDbContextModelSnapshot.cs
QuizCraft.Domain.API/Models/: AnswerDto.cs  AnswerValidationDto.cs  AnswerValidationInputDto.cs  DetailedQuizDto.cs  FileProcessingDto.cs  GlobalStatsDto.cs  QuestionDto.cs  QuestionForCreationDto.cs  QuizAttemptDto.cs  QuizAttemptsDto.cs  QuizDto.cs  QuizDtoForCreation.cs  QuizForTransferDto.cs  QuizScore.cs  StatisticDto.cs
QuizCraft.Domain.API/Models/Attempt/: AnswerAttemptDto.cs  ValidatedAnswerDto.cs
QuizCraft.Domain.API/Models/Creation/: AnswerForCreationDto.cs  QuestionForCreationDto.cs  QuizDtoForCreation.cs
QuizCraft.Domain.API/Profiles/: QuizzesProfile.cs
QuizCraft.Domain.API/Repositories/: BaseRepository.cs  IBaseRepository.cs  IQuizAnswerAttemptRepository.cs  IQuizAttemptRepository.cs  IQuizRepository.cs  QuizAnswerAttemptRepository.cs  QuizAttemptRepository.cs  QuizRepository.cs
QuizCraft.Domain.API/Services/: FileProcessingService.cs  IFileProcessingService.cs  IPdfExportService.cs  IQuizService.cs  IStatisticsService.cs  PdfExportService.cs  QuizService.cs  StatisticsService.cs
QuizCraft.Frontend/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.app.tsbuildinfo  vite.config.ts
QuizCraft.Frontend/src/: App.module.scss  App.tsx  globals.scss  main.tsx  types.ts
QuizCraft.Frontend/src/components/Hero/: Hero.module.scss  Hero.tsx
QuizCraft.Frontend/src/components/IndividualAnalytics/: IndividualAnalytics.tsx
QuizCraft.Frontend/src/components/LoadingScreen/: LoadingScreen.module.scss  LoadingScreen.tsx
QuizCraft.Frontend/src/components/Navbar/: Navbar.module.scss  Navbar.tsx
QuizCraft.Frontend/src/components/QuizNavbar/: QuizNavbar.module.scss  QuizNavbar.tsx
QuizCraft.Frontend/src/pages/: Home.tsx
QuizCraft.Frontend/src/pages/CreateQuiz/: CreateQuiz.module.scss  CreateQuiz.tsx
QuizCraft.Frontend/src/pages/Home/: Home.module.scss  Home.tsx
QuizCraft.Frontend/src/pages/Quizzes/: Quizzes.tsx
QuizCraft.Frontend/src/pages/Results/: Results.module.scss  Results.tsx
QuizCraft.Frontend/src/pages/SelectedQuiz/: Quiz.module.scss  Quiz.tsx
QuizCraft.Frontend/src/style/: typography.module.scss  variables.scss
QuizCraft.Frontend/src/utils/: Cache.ts  Client.ts  Date.ts  Environment.ts  QuizCraftAPIClient.ts  ReactiveVar.ts  useReactiveVar.ts
client/: package-lock.json
client/src/: App.js  App.tsx
(+2 files in other folders)
